is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CRMS.Blazor
build_property.RootNamespace = CRMS.Blazor
build_property.ProjectDir = D:\School Files\FInalYear\CRMSProject\CRMS.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\School Files\FInalYear\CRMSProject\CRMS.Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/School Files/FInalYear/CRMSProject/CRMS.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/School Files/FInalYear/CRMSProject/CRMS.Blazor/Layout/AuthenticationLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEF1dGhlbnRpY2F0aW9uTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/School Files/FInalYear/CRMSProject/CRMS.Blazor/Pages/AccountPages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFBhZ2VzXExvZ2luUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/School Files/FInalYear/CRMSProject/CRMS.Blazor/Pages/AccountPages/RegisterPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFBhZ2VzXFJlZ2lzdGVyUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/School Files/FInalYear/CRMSProject/CRMS.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/School Files/FInalYear/CRMSProject/CRMS.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/School Files/FInalYear/CRMSProject/CRMS.Blazor/Pages/OtherPages/ButtonLoadingSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3RoZXJQYWdlc1xCdXR0b25Mb2FkaW5nU3Bpbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/School Files/FInalYear/CRMSProject/CRMS.Blazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/School Files/FInalYear/CRMSProject/CRMS.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/School Files/FInalYear/CRMSProject/CRMS.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hkr6ak2kab

[D:/School Files/FInalYear/CRMSProject/CRMS.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0nkdt54rfk
